# SistemaGestaoAlunos

./: .gitignore  README.md  SistemaGestaoAlunos.slnx
SistemaGestaoAlunos.Api/: Program.cs  SistemaGestaoAlunos.Api.csproj  SistemaGestaoAlunos.Api.http  appsettings.json
SistemaGestaoAlunos.Api/Controllers/: AlunosController.cs  AuthController.cs
SistemaGestaoAlunos.Api/Properties/: launchSettings.json
SistemaGestaoAlunos.Application/: SistemaGestaoAlunos.Application.csproj
SistemaGestaoAlunos.Application/DTOs/Aluno/: AlunoResponseDto.cs  CreateAlunoDto.cs  UpdateAlunoDto.cs
SistemaGestaoAlunos.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
SistemaGestaoAlunos.Application/Services/Alunos/: AlunoService.cs  IAlunoService.cs
SistemaGestaoAlunos.Application/Services/Auth/: AuthService.cs  IAuthService.cs
SistemaGestaoAlunos.Application/Services/Interfaces/: ITokenService.cs
SistemaGestaoAlunos.Domain/Entities/: Aluno.cs  Usuario.cs
SistemaGestaoAlunos.Domain/Interfaces/Aluno/: IAlunoRepository.cs
SistemaGestaoAlunos.Domain/Interfaces/Auth/: IUsuarioRepository.cs
SistemaGestaoAlunos.Domain/Interfaces/Token/: ITokenService.cs
SistemaGestaoAlunos.Infrastructure/: SistemaGestaoAlunos.Infrastructure.csproj
SistemaGestaoAlunos.Infrastructure/Data/: AppDbContext.cs
SistemaGestaoAlunos.Infrastructure/Data/Mappings/: AlunoConfiguration.cs
SistemaGestaoAlunos.Infrastructure/Factories/: AppDbContextFactory.cs
SistemaGestaoAlunos.Infrastructure/Migrations/: 20260206190211_CreateAluno.Designer.cs  20260206190211_CreateAluno.cs  20260629223319_AddUsuarios.Designer.cs  20260629223319_AddUsuarios.cs  AppDbContextModelSnapshot.cs
SistemaGestaoAlunos.Infrastructure/Repository/: AlunoRepository.cs  UsuarioRepository.cs
SistemaGestaoAlunos.Infrastructure/Services/: TokenService.cs
