<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestaoAlunos.Domain\SistemaGestaoAlunos.Domain.csproj" />
    <ProjectReference Include="..\SistemaGestaoAlunos.Infrastructure\SistemaGestaoAlunos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
